MYSQL_HOST="ENTER MYSQL_HOST"
MYSQL_USER="ENTER MYSQL_USER"
MYSQL_PASSWORD="ENTER MYSQL_PASSWORD"
MYSQL_DATABASE="MYSQL_DATABASE"
JWT_SECRET_KEY="JWT_SECRET_KEY"
EMAIL_USER="ENTER EMAIL_USER"
EMAIL_PASS="ENTER EMAIL_PASS